# daps-enterprise-mgmt

./: .gitignore  .ignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  logback.xml
resources/static/css/: classic.css  clouds.css  dark.css  light.css  login.css  main.css  modern.css  register.css
resources/static/docs/: calendar.html  charts-apexcharts.html  charts-chartjs.html  dashboard-analytics.html  dashboard-default.html  dashboard-e-commerce.html  dashboard.html  docs-changelog.html  docs-getting-started.html  docs-plugins.html  forms-advanced-elements.html  forms-basic-elements.html  forms-editors.html  forms-input-groups.html  forms-layouts.html  forms-validation.html  forms-wizard.html  icons-feather.html  icons-font-awesome.html  icons-ion.html  index.html  layouts-sidebar-left.html  layouts-sidebar-right.html  maps-google.html  maps-vector.html  pages-404.html  pages-500.html  pages-blank.html  pages-chat.html  pages-clients.html  pages-invoice.html  pages-pricing.html  pages-reset-password.html  pages-settings.html  pages-sign-in.html  pages-sign-up.html  pages-tasks.html  tables-bootstrap.html  tables-datatables.html  ui-alerts.html  (+8 more)
resources/static/js/: app.js  app.js.LICENSE.txt  main.js  settings.js  settings.js.map
resources/templates/: 404.ftl  500.ftl  apex-charts.ftl  billings.ftl  client-notes.ftl  client-perm-notes.ftl  clients.ftl  clouds.ftl  daps-staff-messages.ftl  daps-staff.ftl  dashboard-ui.ftl  dashboard.ftl  index.ftl  interview-guides.ftl  login.ftl  paste-errors.ftl  payments.ftl  perm-notes.ftl  perm-req-notes.ftl  register.ftl  reset-password-successful.ftl  reset-password.ftl  settings.ftl  spark-template.ftl  table.ftl  template.ftl  tempnotes.ftl  temps-available-for-work.ftl  temps.ftl  traditional-charts.ftl  users.ftl  weblogin.ftl  welcome.ftl  work-order-notes.ftl  work-orders.ftl
src/: Application.kt
src/application/: Application.kt  Theme.kt
src/cache/: DataCache.kt  InMemoryCache.kt  JSONActionKeys.kt  JSONRouteValues.kt
src/database/: DataCache.kt  DataPool.kt  DataService.kt  JavaLocalTimeColumnType.kt  JavaTimestampColumnType.kt  LocalDataQuery.kt  LocalDataService.kt  LocalDatabase.kt  UserData.kt  UsersTable.kt
src/database/facades/: AccountRepData.kt  BillTypeData.kt  BillingData.kt  ClientFileData.kt  ClientNotesData.kt  ClientPermNotesData.kt  DAPSAddressData.kt  DAPSStaffData.kt  DAPSStaffMessages.kt  DataService.kt  InterviewGuideData.kt  PasteErrorsData.kt  PaymentData.kt  PermNotesData.kt  PermReqNotesData.kt  TempNotesData.kt  UserData.kt
src/database/queries/: AccountRepData.kt  AccountRepQuery.kt  BillTypeData.kt  BillTypeQuery.kt  BillingData.kt  BillingQuery.kt  ClientFileData.kt  ClientFileQuery.kt  ClientNotesData.kt  ClientNotesQuery.kt  ClientPermNotesData.kt  ClientPermNotesQuery.kt  DAPSAddressData.kt  DAPSAddressQuery.kt  DAPSStaffData.kt  DAPSStaffMessages.kt  DAPSStaffMessagesQuery.kt  DAPSStaffQuery.kt  DataQuery.kt  DataService.kt  InterviewGuideData.kt  InterviewGuideQuery.kt  PasteErrorsData.kt  PasteErrorsQuery.kt  PaymentData.kt  PaymentQuery.kt  PermNotesData.kt  PermNotesQuery.kt  PermReqNotesData.kt  PermReqNotesQuery.kt  TempNotesData.kt  TempNotesQuery.kt  TempsAvail4WorkData.kt  TempsAvail4WorkQuery.kt  TempsData.kt  TempsQuery.kt  UserData.kt  UserQuery.kt  WONotesData.kt  WONotesQuery.kt  (+2 more)
src/database/tables/: AccountRepDropDownTable.kt  BillTypeDropDownTable.kt  BillTypeTable.kt  BillingTable.kt  ClientFileTable.kt  ClientNotesTable.kt  ClientPermNotesTable.kt  DAPSAddressTable.kt  DAPSStaffMessagesTable.kt  DAPSStaffTable.kt  InterviewGuideTable.kt  JobFunctionDropDownTable.kt  JobFunctionTable.kt  PasteErrorsTable.kt  PaymentTable.kt  PermNotesTable.kt  PermReqNotesTable.kt  TempNotesTable.kt  TempsAvail4WorkTable.kt  TempsTable.kt  UsersTable.kt  WONotesTable.kt  WorkOrderTable.kt
src/model/: AccountRep.kt  AccountRepDropDown.kt  BillType.kt  Billing.kt  ClientFile.kt  ClientNote.kt  ClientNotes.kt  ClientPermNote.kt  ClientPermNotes.kt  DAPSAddress.kt  DAPSStaff.kt  DAPSStaffMessage.kt  DAPSStaffMessages.kt  DAPSStaffTable.kt  InterviewGuide.kt  JobFunction.kt  PasteError.kt  PasteErrors.kt  Payment.kt  PermNote.kt  PermNotes.kt  PermReqNote.kt  PermReqNotes.kt  ResultSetConstructor.kt  Temp.kt  TempNote.kt  TempNotes.kt  Temps.kt  TempsAvail4Work.kt  User.kt  WONote.kt  WONotes.kt  WorkOrder.kt
src/model/deserializers/: BooleanDeserializer.kt  DoubleDeserializer.kt  LocalDateDeserializer.kt  LocalTimeDeserializer.kt
src/model/serializers/: BooleanSerializer.kt  DoubleSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt
src/presenters/: AbstractPresenter.kt  DashboardPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  WebBillingsPresenter.kt  WebChartsPresenter.kt  WebClientNotesPresenter.kt  WebClientPermNotesPresenter.kt  WebClientsPresenter.kt  WebDAPSStaffMessagesPresenter.kt  WebDAPSStaffPresenter.kt  WebDocumentationPresenter.kt  WebInterviewGuidePresenter.kt  WebLoginPresenter.kt  WebPasteErrorsPresenter.kt  WebPaymentsPresenter.kt  WebPermNotesPresenter.kt  WebPermReqNotesPresenter.kt  WebResetPasswordPresenter.kt  WebSettingsPresenter.kt  WebStatusPresenter.kt  WebTempNotesPresenter.kt  WebTempsAvailableForWorkPresenter.kt  WebTempsPresenter.kt  WebUsersPresenter.kt  WebWorkOrderNotesPresenter.kt  WebWorkOrdersPresenter.kt  WelcomePresenter.kt
src/routes/: Clients.kt  Index.kt  Login.kt  Register.kt  Table.kt  Users.kt  WebLogin.kt  Welcome.kt
src/routes/api/: Billings.kt  ClientNotes.kt  (+16 more)
src/security/: DAPSJWT.kt  DAPSRole.kt  DAPSSecurity.kt  DAPSSession.kt
src/server/: statuses.kt
src/status/: statuses.kt
src/utilities/: EmailService.kt  H2exCSV.kt  RandomPassword.kt
test/: ApplicationTest.kt
test/API/: ClientFileRequest.http  LoginRequest.http
test/api/: BillingRequest.http  ClientFileRequest.http  ClientNotesRequest.http  LoginRequest.http
test/web/: ApplicationTest.kt
(+32 files in other folders)
