ktor_version=1.3.0
kotlin_version=1.4.0
logback_version=1.2.1
kotlinx_coroutines=1.3.5
exposed_version=0.24.1
h2_version=1.4.199
lettuce_version=3.2.Final
jquery_version=3.5.1
datatables_version=1.10.20
bootstrap_version=4.5.0
hikari_cp_version=3.4.5
popperjs_version=2.0.2
momentjs_version=2.24.0
dokka_version=0.10.1
