ktor_version=1.6.0
kotlin_version=1.7.0
logback_version=1.2.1
kotlinx_coroutines=1.5.0
exposed_version=0.33.1
h2_version=1.4.199
hikari_cp_version=4.0.1
dokka_version=1.4.0
progress_bar_version=0.8.1
email_service_version=0.2.0
commons_codec_version=1.15
